{
	"folders": [
		{
			"name": "Total Refactoring",
			"path": "src/Cand 1"
		},
		{
			"name": "IncludeDir",
			"path": "include"
		},
		{
			"name": "[Assets] Textures",
			"path": "textures"
		},
		{
			"name": "[Setup] Environment Preprocessing",
			"path": "src/Environment Preprocessing"
		},
		{
			"name": "[Setup] Rotation Mapping",
			"path": "src/SetupRotation"
		},
		{
			"name": "[Setup] Differential Mapping",
			"path": "src/DifferentialMapping"
		},
		{
			"name": "[Ex] Basic Anisotropy",
			"path": "src/Ex 1"
		},
		{
			"name": "[Ex] Improved GUI",
			"path": "src/Ex 2"
		},
		{
			"name": "[Ex] Tangent Space Calculations",
			"path": "src/Ex 3"
		},
		{
			"name": "[Ex] Normal Mapping Only",
			"path": "src/Ex 4"
		},
		{
			"name": "[Ex] Tangent Mapping via Normal Mapping Perturbation",
			"path": "src/Ex 5"
		},
		{
			"name": "[Ex] Application Overhaul",
			"path": "src/Ex 6"
		},
		{
			"name": "[Ex] Differential Mapping",
			"path": "src/Ex 7"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}